---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: minecraft-dynmap
  namespace: minecraft
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - minecraft.thuault.com
    secretName: minecraft-tls
  rules:
  - host: minecraft.thuault.com
    http:
      paths:
      - path: /
        backend:
          serviceName: minecraft-dynmap
          servicePort: 80

