---
kind: ConfigMap
apiVersion: v1
metadata:
  name: init-fs-script
  namespace: media
data:
  init.sh: |
    #!/bin/bash

    mkdir -p /filesystem/media/config/{plex,sonarr,radarr,transmission}
    mkdir -p /filesystem/media/library/videos/{movies,tv}
    mkdir -p /filesystem/media/transcode
    mkdir -p /filesystem/media/downloads/{completed,watch}
    chown -R 1000:1000 /filesystem/media
