---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
   name: rook-block-persistent
provisioner: rook.io/block
parameters:
  pool: pool-persistent
  # Specify the Rook cluster from which to create volumes.
  # If not specified, it will use `rook` as the name of the cluster.
  # This is also the namespace where the cluster will be
  clusterName: rook
  # Specify the filesystem type of the volume. If not specified, it will use `ext4`.
  # fstype: ext4
