apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "media.fullname" . }}-pv
  labels:
    {{- include "media.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: {{ .Values.general.storage.size }}
  hostPath:
    path: {{ .Values.general.storage.path }}
