# general:
#   plexHost: plex.hostname.tld
#   mediaHost: media.hostname.tld
#   puid: 1000
#   pgid: 1000
#   storage:
#     size: 100Gi
#     path: /data

plex:
#  claim: "CHANGEME"

#sonarr:
#  container:
#    nodeSelector: {}
#    port: 8989
#  service:
#    type: ClusterIP
#    port: 8989
#    nodePort:
#    extraLBService: false
#
#  ingress:
#    enabled: true
#    annotations: {}
#    path: /sonarr
#    tls:
#      enabled: false
#      secretName: ""
#
#radarr:
#  container:
#    nodeSelector: {}
#    port: 7878
#  service:
#    type: ClusterIP
#    port: 7878
#    nodePort:
#    extraLBService: false
#    # Defines an additional LB service, requires cloud provider service or MetalLB
#
#  ingress:
#    enabled: true
#    annotations: {}
#    path: /radarr
#    tls:
#      enabled: false
#      secretName: ""
#
#jackett:
#  container:
#    nodeSelector: {}
#    port: 9117
#  service:
#    type: ClusterIP
#    port: 9117
#    nodePort:
#    extraLBService: false
#    # Defines an additional LB service, requires cloud provider service or MetalLB
#  ingress:
#    enabled: true
#    annotations: {}
#    path: /jackett
#    tls:
#      enabled: false
#      secretName: ""
#
#transmission:
#  container:
#    nodeSelector: {}
#    port: 9091
#  service:
#    type: ClusterIP
#    port: 9091
#    nodePort:
#    extraLBService: false
#  ingress:
#    enabled: true
#    annotations: {}
#    path: /transmission
#    tls:
#      enabled: false
#      secretName: ""
#
